# Put-Back

./: README.md  build.gradle  gradle.properties  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/mhashim/android/putback/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mhashim6/android/putback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mhashim/android/putback/: App.kt  NotificationBroadcastReceiver.kt  RandomStrings.kt  Utils.kt
app/src/main/java/mhashim/android/putback/data/: Notion.kt  NotionsRealm.kt  Priority.kt
app/src/main/java/mhashim/android/putback/ui/: AnkoToasts.kt  BaseAdapter.kt  BaseFragment.kt  IdleNotionsFragment.kt  MainActivity.kt  NotionCompactView.kt  NotionDetailFragment.kt  NotionsFragment.kt  OrderedAdapter.kt  SettingsFragment.kt  SnackbarQueue.kt  UiUtils.kt
app/src/main/java/mhashim/android/putback/ui/notionsFragment/: BaseAdapter.kt  IdleNotionsFragment.kt  NotionsFragment.kt  NotionsFragmentPresenter.kt
app/src/main/java/mhashim/android/putback/work/: NotificationBroadcastReceiver.kt  NotionsReminder.kt
app/src/main/java/mhashim6/android/putback/: App.kt  DonationsRepository.kt  RandomStrings.kt  TimeUtils.kt  Utils.kt
app/src/main/java/mhashim6/android/putback/data/: Notion.kt  NotionsRealm.kt  PreferencesRepository.kt  Priority.kt  StorageRepository.kt
app/src/main/java/mhashim6/android/putback/reminder/: NotificationBroadcastReceiver.kt  NotionsReminder.kt
app/src/main/java/mhashim6/android/putback/ui/: AnkoToasts.kt  BaseFragment.kt  MainActivity.kt  NotionCompactView.kt  NotionDetailFragment.kt  OrderedAdapter.kt  PreferencesScreen.kt  SeparatorView.kt  SettingsFragment.kt  SnackbarQueue.kt  UiUtils.kt
app/src/main/java/mhashim6/android/putback/ui/notionsDetailFragment/: NotionDetailFragment.kt  NotionsDetailPresenter.kt
app/src/main/java/mhashim6/android/putback/ui/notionsFragment/: BaseAdapter.kt  IdleNotionsFragment.kt  NotionCompactView.kt  NotionsFragment.kt  NotionsFragmentPresenter.kt
app/src/main/java/mhashim6/android/putback/ui/preferences/: PreferencesScreen.kt  PreferncesPresenter.kt  SettingsFragment.kt
app/src/main/java/mhashim6/android/putback/work/: NotificationBroadcastReceiver.kt  NotionsReminder.kt
app/src/main/res/drawable/: ic_spider.xml  menu_background.xml  window_background.xml  window_background_horizontal.xml
app/src/main/res/drawable-nodpi/: splash.xml  toolbar_background.xml  window_background_copper.xml  window_background_dusk.xml  window_background_emo.xml  window_background_jaipur.xml  window_background_pink_horizon.xml  window_background_predawn.xml  window_background_red_dust.xml  window_background_vivid.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  donations_dialog.xml  fragment_idle_notions.xml  fragment_notion_detail.xml  fragment_notions.xml  fragment_settings.xml  navigation_bottom_sheet.xml  notion_compact.xml
app/src/main/res/menu/: main.xml  notion_controls.xml  notion_controls_idle.xml  notion_detail.xml  settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: default_priorities.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw600dp-land/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/mhashim/android/putback/: ExampleUnitTest.kt
app/src/test/java/mhashim6/android/putback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
