<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.preferences.SettingsFragment">

	<FrameLayout
		android:id="@+id/preferences_screen"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>


	<com.google.android.material.bottomappbar.BottomAppBar
		android:id="@+id/toolbarId"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:title="@string/app_name"
		app:backgroundTint="@color/dark_transparent"
		app:fabAlignmentMode="end"
		app:hideOnScroll="true"
		app:navigationIcon="@drawable/ic_arrow_left_white_24dp"
		app:title="@string/app_name"
		app:titleTextColor="@android:color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>