<?xml version="1.0" encoding="utf-8"?>
<mhashim6.android.putback.ui.notionsFragment.NotionCompactView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="4dp"
	android:clickable="true"
	android:focusable="true"
	android:foreground="?android:attr/selectableItemBackground"
	app:cardCornerRadius="2dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/notionContent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="16dp"
			android:autoLink="all"
			android:ellipsize="end"
			android:linksClickable="false"
			android:maxLines="7"
			android:textColorLink="@color/dark_transparent"
			android:textSize="16sp"
			app:layout_constraintBottom_toTopOf="@+id/separator"
			app:layout_constraintEnd_toEndOf="@id/statusIconId"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/statusIconId"
			tools:text="Lorem ipsum dolor sit amet consectetur adipiscing elit, suscipit interdum phasellus penatibus sagittis ullamcorper, orci ridiculus tellus quis ut libero."/>

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/statusIconId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:src="@drawable/ic_archive_grey600_18dp"/>

		<mhashim6.android.putback.ui.SeparatorView
			android:id="@+id/separator"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginEnd="8dp"
			app:lineColor="@android:color/black"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="4dp"
			app:layout_constraintBottom_toTopOf="@+id/intervalTextId"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:lineStyle="dotted"/>

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/intervalTextId"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			android:textSize="12sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			tools:text="5 DAYS"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</mhashim6.android.putback.ui.notionsFragment.NotionCompactView>